<!DOCTYPE html><html lang="en"><head><script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2408628281705149'></script>
    <meta charset="UTF-8">
    
      <title>Privacy Policy</title>
      <meta property="og:title" content="Privacy Policy">
      <meta property="twitter:title" content="Privacy Policy">

      <meta property="og:url" content="https://zenia.my.id/lainnya/privacy/">
      <meta property="twitter:url" content="https://zenia.my.id/lainnya/privacy/">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="sitemap" href="https://zenia.my.id/sitemap.xml">

    <meta name="description" content="Blog yang membahas segala hal">
    <meta property="og:description" content="Blog yang membahas segala hal">
    <meta property="twitter:description" content="Blog yang membahas segala hal">

    <meta property="og:image" content="https://zenia.my.id/lib/cover.jpg">
    <meta name="twitter:image" content="https://zenia.my.id/lib/cover.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:site_name" content="Zenia">
    <meta property="twitter:domain" content="zenia.my.id">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/lib/vue.css">
    <style>
      body {
        overflow: auto !important;
      }
      .giscus,
      .giscus * {
        border: none !important;
      }
    </style>
  <style type="text/css">.docsify-pagination-container{display:flex;flex-wrap:wrap;justify-content:space-between;overflow:hidden;margin:5em 0 1em;border-top:1px solid rgba(0,0,0,.07)}.pagination-item{margin-top:2.5em}.pagination-item a,.pagination-item a:hover{text-decoration:none}.pagination-item a{color:currentColor}.pagination-item a:hover .pagination-item-title{text-decoration:underline}.pagination-item:not(:last-child) a .pagination-item-label,.pagination-item:not(:last-child) a .pagination-item-subtitle,.pagination-item:not(:last-child) a .pagination-item-title{opacity:.3;transition:all .2s}.pagination-item:last-child .pagination-item-label,.pagination-item:not(:last-child) a:hover .pagination-item-label{opacity:.6}.pagination-item:not(:last-child) a:hover .pagination-item-title{opacity:1}.pagination-item-label{font-size:.8em}.pagination-item-label>*{line-height:1;vertical-align:middle}.pagination-item-label svg{height:.8em;width:auto;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1px}.pagination-item--next{margin-left:auto;text-align:right}.pagination-item--next svg{margin-left:.5em}.pagination-item--previous svg{margin-right:.5em}.pagination-item-title{font-size:1.6em}.pagination-item-subtitle{text-transform:uppercase;opacity:.3}</style><style>
.sidebar {
  padding-top: 0;
}

.search {
  margin-bottom: 20px;
  padding: 6px;
  border-bottom: 1px solid #eee;
}

.search .input-wrap {
  display: flex;
  align-items: center;
}

.search .results-panel {
  display: none;
}

.search .results-panel.show {
  display: block;
}

.search input {
  outline: none;
  border: none;
  width: 100%;
  padding: 0 7px;
  line-height: 36px;
  font-size: 14px;
  border: 1px solid transparent;
}

.search input:focus {
  box-shadow: 0 0 5px var(--theme-color, #42b983);
  border: 1px solid var(--theme-color, #42b983);
}

.search input::-webkit-search-decoration,
.search input::-webkit-search-cancel-button,
.search input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search .clear-button {
  cursor: pointer;
  width: 36px;
  text-align: right;
  display: none;
}

.search .clear-button.show {
  display: block;
}

.search .clear-button svg {
  transform: scale(.5);
}

.search h2 {
  font-size: 17px;
  margin: 10px 0;
}

.search a {
  text-decoration: none;
  color: inherit;
}

.search .matching-post {
  border-bottom: 1px solid #eee;
}

.search .matching-post:last-child {
  border-bottom: 0;
}

.search p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.search p.empty {
  text-align: center;
}

.app-name.hide, .sidebar-nav.hide {
  display: none;
}</style></head>
  <body data-page="/lainnya/privacy.md" class="ready sticky">
    <a href="https://github.com/mzaini30/zenia-blog" target="_blank" class="github-corner" aria-label="View source on Github"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main><button class="sidebar-toggle" aria-label="Menu"><div class="sidebar-toggle-button"><span></span><span></span><span></span></div></button><aside class="sidebar"><div class="search"><div class="input-wrap">
      <input type="search" value="" aria-label="Search text" placeholder="Type to search">
      <div class="clear-button">
        <svg width="26" height="24">
          <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
          <path stroke="white" stroke-width="2" d="M8.25,8.25,15.75,15.75"></path>
          <path stroke="white" stroke-width="2" d="M8.25,15.75,15.75,8.25"></path>
        </svg>
      </div>
    </div>
    <div class="results-panel"></div>
    </div><h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/lainnya/privacy">Zenia</a></h1><div class="sidebar-nav"><ul><li><a href="/" title="Permulaan">Permulaan</a></li><li>Bahas NPM<ul><li><a href="/bahasNpm/zx" title="zx">zx</a></li><li><a href="/bahasNpm/presite" title="presite">presite</a></li></ul></li><li>Bincang Kode<ul><li><a href="/bincangKode/hanyaJavascript" title="Semua Bisa Dibuat dengan JavaScript">Semua Bisa Dibuat dengan JavaScript</a></li><li><a href="/bincangKode/susah" title="Pemrograman Itu Susah?">Pemrograman Itu Susah?</a></li></ul></li><li>Bahas Agama<ul><li><a href="/bahasAgama/babiHaram" title="Babi Itu Haram">Babi Itu Haram</a></li></ul></li><li>Lainnya<ul><li class="active"><a href="/lainnya/privacy" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></div></aside><section class="content"><article class="markdown-section" id="main"><h1 id="privacy-policy"><a href="/lainnya/privacy?id=privacy-policy" data-id="privacy-policy" class="anchor"><span>Privacy Policy</span></a></h1><p><strong>Privacy Policy</strong></p><p>Tri Handayani built the All Application Made by Tri Handayani app as an Ad Supported app. This SERVICE is provided by Tri Handayani at no cost and is intended for use as is.</p><p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p><p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p><p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at All Application Made by Tri Handayani unless otherwise defined in this Privacy Policy.</p><p><strong>Information Collection and Use</strong></p><p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p><p>The app does use third-party services that may collect information used to identify you.</p><p>Link to the privacy policy of third-party service providers used by the app</p><ul><li>  <a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener">Google Play Services</a></li><li>  <a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener">AdMob</a></li><li>  <a href="https://www.startapp.com/privacy/" target="_blank" rel="noopener">StartApp</a></li></ul><p><strong>Log Data</strong></p><p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p><p><strong>Cookies</strong></p><p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p><p>This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p><p><strong>Service Providers</strong></p><p>I may employ third-party companies and individuals due to the following reasons:</p><ul><li>  To facilitate our Service;</li><li>  To provide the Service on our behalf;</li><li>  To perform Service-related services; or</li><li>  To assist us in analyzing how our Service is used.</li></ul><p>I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p><p><strong>Security</strong></p><p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p><p><strong>Links to Other Sites</strong></p><p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p><p><strong>Children’s Privacy</strong></p><p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.</p><p><strong>Changes to This Privacy Policy</strong></p><p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p><p>This policy is effective as of 2022-01-12</p><p><strong>Contact Us</strong></p><p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <a href="mailto:trihandayani.new11@gmail.com">trihandayani.new11@gmail.com</a>.</p><p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener">privacypolicytemplate.net</a> and modified/generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener">App Privacy Policy Generator</a></p><div class="docsify-pagination-container">
        <div class="pagination-item pagination-item--previous">
          <a href="/bahasAgama/babiHaram">
            <div class="pagination-item-label">
              <svg width="10" height="16" viewBox="0 0 10 16" xmlns="http://www.w3.org/2000/svg">
                <polyline fill="none" vector-effect="non-scaling-stroke" points="8,2 2,8 8,14"></polyline>
              </svg>
              <span>PREVIOUS</span>
            </div>
            <div class="pagination-item-title">Babi Itu Haram</div>
      <div class="pagination-item-subtitle"></div></a>
        </div>
      </div></article></section></main>
    <script>
      window.$docsify = {
        name: "Zenia",
        repo: "mzaini30/zenia-blog",
        loadSidebar: true,
        routerMode: "history",
        auto2top: true,
        pagination: {
          crossChapter: true,
          crossChapterText: true,
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="/lib/docsify.js"></script>
    <script src="/lib/elemenBermasalah.js"></script>
    <script src="/lib/docsify-pagination.min.js"></script>
    <script src="/lib/search.min.js"></script>
  

<div class="progress" style="opacity: 0; width: 0%;"></div><script src="/lib/giscus.js"></script></body></html>